# services:
#   opigno_lp_create.lp_create:
#     class: Drupal\opigno_lp_create\OpignoLPManager
#     arguments: ['@entity_type.manager']

services:
  opigno_lp_create.lp_create:
    class: Drupal\opigno_lp_create\OpignoLPManager
    arguments:
      - '@entity_type.manager'
      - '@config.factory'
      - '@database'
      - '@opigno_module.opigno_module'
    # calls:
    #   - [setContainer, ['@container']]
